ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE4YjhkOTIwMWRkMTRkMTQ4MjA4ZTZhMTlhOWVhNjg1IiwiaCI6Im11cm11cjY0In0="
DJANGO_SECRET_KEY=changeme123
DEBUG=True
Database_URL="123"
GEOCODE_URL="https://api.openrouteservice.org/geocode/search"
ROUTE_URL="https://api.openrouteservice.org/v2/directions/driving-car"
NOMINATIM_URL="https://nominatim.openstreetmap.org/search"